#DAPI config settings sample and defaults
#To overwrite: create a new .env file in the project root then
#copy this file content and use custom values where applicable

# Insight-API address, default value is
INSIGHT_URI = http://127.0.0.1:3001/insight-api-axe

# Set to true if you are going to run DAPI on the livenet.
LIVENET = false

# Port on which DAPI server will listen for client requests
RPC_SERVER_PORT = 3000

# Protocol for connecting to axecore RPC
AXECORE_RPC_PROTOCOL = http

# AxeCore service connection setting
AXECORE_RPC_USER = axerpc
AXECORE_RPC_PASS = password
AXECORE_RPC_HOST = 127.0.0.1
AXECORE_RPC_PORT = 30002
AXECORE_ZMQ_HOST = 127.0.0.1
AXECORE_ZMQ_PORT = 30003
AXECORE_P2P_HOST = 127.0.0.1
AXECORE_P2P_PORT = 30001
AXECORE_P2P_NETWORK = testnet

# AxeDrive service connection setting
AXEDRIVE_RPC_HOST = 127.0.0.1
AXEDRIVE_RPC_PORT = 6000

# Can be `testnet`, `regtest` and `livenet`
NETWORK = testnet

# Time in ms for garbage collecting inactive bloomfiltering clients
BLOOM_FILTER_PERSISTENCE_TIMEOUT = 60000